#include <winver.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "github.com/xesdoog\0"
            VALUE "FileDescription",  "YLP\0"
            VALUE "FileVersion",      "2.0.0.0\0"
            VALUE "InternalName",     "YLP\0"
            VALUE "LegalCopyright",   "Copyright (c) SAMURAI - 2025\0"
            VALUE "OriginalFilename", "YLP.exe\0"
            VALUE "ProductName",      "YLP\0"
            VALUE "ProductVersion",   "2.0.0.0\0"
            VALUE "CommitHash",       "abcdef1234\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
